Это <i>является</i> <b>тестовым</b> диалогом, <u>поэтому</u> всем спасибо за <color=red>просмотр</color> этого диалога. #speaker:Тестовый диалог #image:witch_doctor
И так это является вторым предложением данного персонажа
Вы болеете <color=green><b>чумой</b></color>?


 * [Да]
   Чисто гипотетически можно вам поверить, но мне легче вас сжечь, чем докажете свою правоту?
   ** [Отстань]
     Все прощай, настал твой конец, оаоаоаоаоаоо
    ** [А да]
     Блин, как же грустно получается, ну окей, давай бай бай
    ** [Ну ок]
    This is omg text english hohohoho dadadadadadadadadadada
 * [Нет]
 Чисто гипеотически я вам не верю, я сожгу вас
    ** [Класс]
    ** [Не класс]
    ** [Блин]
    
    -- OMG i'm dead емае, ну что же поделать 

- This is english text for example
This is second example text
    -> END
